# bd-shop

./: README.md
b2c-simple-front/: .gitignore  README.md  index.html
b2c-simple-front/src/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
b2c-simple-front/src/html/: index.html
b2c-simple-front/src/html/content/: add_address.html  address_list.html  myShoppingCart.html  myStoreGoods.html  order_detail.html  order_list.html  order_settle_list.html  order_submit.html  paid_detail.html  pay_check.html  pay_check_settle.html  personal.html  personalAcc.html  productInfo.html  productList.html  productSearch.html  safeDetect.html  safeDetectReport.html  stationMessage.html  stationMessageInfo.html
b2c-simple-front/src/html/manage/: manage_goods_add.html  manage_goods_order.html  manage_goods_report_detail.html  manage_message_add.html  manage_message_push.html  manage_order_detail.html
b2c-simple-front/src/html/public/: footer.html  manage_header.html  manage_sidebar.html
b2c-simple-front/src/js/: add_address.js  add_sendTime.js  address_list.js  article_list.js  components.js  config.js  goods_list.js  index.js  manage_ad_add.js  manage_goods_add.js  manage_goods_list.js  manage_goods_order.js  manage_goods_report_detail.js  manage_login.js  manage_message_add.js  manage_message_list.js  manage_order_report.js  manage_product_category_add.js  manage_product_category_list.js  manage_vip_detail.js  myShoppingCart.js  myStoreGoods.js  order_list.js  order_settle_list.js  order_submit.js  pay_check.js  personal.js  personalAcc.js  productInfo.js  productList.js  productSearch.js  safeDetect.js  safeDetectReport.js  stationMessage.js
b2c-simple-front/src/libs/: updown.js
b2c-simple-front/src/libs/bootstrap-3.3.5-dist/css/: bootstrap.min.css
b2c-simple-front/src/libs/utf8-jsp/: ueditor.config.js
b2c-simple-front/src/libs/utf8-jsp/dialogs/image/: image.js
b2c-simple-front/src/sass/: manage.scss
b2c-simple-server/: README.md  pom.xml
b2c-simple-server/src/main/java/com/bigdatan/b2c/conf/: RedisSessionConfig.java  WebConfigurer.java
b2c-simple-server/src/main/java/com/bigdatan/b2c/controller/admin/: OrderAdminController.java  ProductCategoryAdminController.java
b2c-simple-server/src/main/java/com/bigdatan/b2c/controller/front/: GoodsController.java  OrderController.java  ReceiveController.java
b2c-simple-server/src/main/java/com/bigdatan/b2c/entity/: Ad.java  AdPosition.java  Admin.java  Module.java  Order.java  OrderCertify.java  OrderDetails.java  Payment.java  ProductCategory.java  Receive.java  ShoppingCart.java  ShoppingCartItem.java  StoreGoods.java  User.java  UserPrivilege.java
b2c-simple-server/src/main/java/com/bigdatan/b2c/mapper/: GoodsMapper.java  JoinOrderMapper.java  OrderCertifyMapper.java  OrderDetailsMapper.java  OrderMapper.java
b2c-simple-server/src/main/java/com/bigdatan/b2c/pay/: WxPlay.java
b2c-simple-server/src/main/java/com/bigdatan/b2c/service/: IBaseService.java  IGoodsService.java  IOrderCertifyService.java  IOrderDetailsService.java  IOrderService.java  IReceiveService.java
b2c-simple-server/src/main/java/com/bigdatan/b2c/service/impl/: GoodsServiceImpl.java  OrderCertifyServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ReceiveServiceImpl.java
b2c-simple-server/src/main/java/com/bigdatan/b2c/upload/: UploadController.java
b2c-simple-server/src/main/java/com/bigdatan/b2c/vo/: GoodsVO.java  HigherPaymentVo.java  ModuleVo.java  OrderAdminSearchVO.java  OrderDetailsAdminSearchVO.java  OrderVo.java
b2c-simple-server/src/main/java/util/: SessionUtil.java
b2c-simple-server/src/main/resources/config/: application.yml
b2c-simple-server/src/main/resources/mapper/: GoodsMapper.xml  JoinOrderMapper.xml  MessageMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml
database/: init.sql
spring-boot-starter-druid/: pom.xml
spring-boot-starter-swagger/: pom.xml
spring-boot-starter-swagger/src/main/java/com/bigdatan/framework/swagger/configuration/: SwaggerConfiguration.java
spring-boot-starter-swagger/src/main/java/com/bigdatan/framework/swagger/properties/: SwaggerConfigurationProperties.java
spring-boot-starter-ueditor-qiniu/: pom.xml
